<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
        margin: 0;
        padding: 0;
      }
      .nav {
        display: flex;
        background-color: #1c2938;
        color: white;
        justify-content: space-between;
        height: 50px;
        padding: 25px 0 0 20px;
        font-family: monospace;
        font-size: 20px;
        position: sticky;
        top: 0;
      }
      .left {
        width: 70%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        font-size: 22px;
      }
      .right {
        display: flex;
        justify-content: space-evenly;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      a:hover {
        color: aqua;
      }    
      /* Payment Success */
      #container{
          height: 80vh;
          display: flex;
          font-family: monospace;
          justify-content: center;
          align-items: center;
      }
      .card{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        border-radius: 10px;
        padding: 30px;
      }
      .card > img{
          width: 150px;
      }
      .card > h1{
          color: #1c2938;
          font-size: 30px;
          margin: 10px;
      }
      .card > p{
          padding: 20px;
          width: 80%;
          color: gray;
          font-size: 18px;
          text-align: center;
      }
      .btn{
          display: flex;
      }
      button{
          margin: 40px 20px;
          background-color: #1c2938;
          padding: 15px 35px;
          color: white;
          font-size: 20px;
          font-family: monospace;
          font-weight: 800;
          border: none;
          border-radius: 5px;
      }
      .invoice > i{
          padding: 8px;
          font-size: 22px;
      }
      .shopping{
          color: black;
          background-color: white;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      button:hover{
          color: white;
          background-color: black;
          cursor: pointer;
      }
    </style>
</head>
<body>
     <!-- NavBar -->
     <div class="nav">
        <div class="left">
          <a href="eCommerce.html">Amazon</a>
        </div>
        <div class="right">
          <div class="men">
            <a href="men.html"> Men </a>
          </div>
          <div class="women">
            <a href="women.html"> Women </a>
          </div>
          <div class="carts">
            <a href="cartpage.html"> Cart </a>
          </div>
          <div class="signup">
            <a href="signup.html"> Signup </a>
          </div>
          <div class="login">
            <a href="login.html"> Login </a>
          </div>
        </div>
      </div>

      <div id="container">
          <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Qmoq0rHNClB1bvkgbBHpZfQv9HTv919b9w&usqp=CAU" alt="">
              <h1>Order Confirmed</h1>
              <p>Your order is confirmed. You will receive an order confirmation on email/sms shortly with the expected delivery date for your items</p>
              <div class="btn">
                  <button class='shopping'>CONTINUE SHOPPING</button>
                  <button class='invoice'><i class="fa fa-download"></i>DOWNLOAD INVOICE</button>
                </div>
          </div>
      </div>
</body>
</html>

<script>
    document.querySelector('.shopping').addEventListener('click',function(){
        window.location.href = 'men.html';
    });

    document.querySelector('.invoice').addEventListener('click',function(){
        window.location.href = 'invoice.pdf';
    });


</script>